<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>DrawJS</title>

	<script src="inc/math/random.js"></script>
	<script src="inc/math/Vector.js"></script>

	<script src="inc/drawJs/coordinate.js"></script>
	<script src="inc/drawJs/ColorType.js"></script>
	<script src="inc/drawJs/Color.js"></script>
	<script src="inc/drawJs/imageData.js"></script>
	<script src="inc/drawJs/shapes.js"></script>
	<script src="inc/drawJs/style.js"></script>
	<script src="inc/drawJs/text.js"></script>

	<script src="inc/error.js"></script>
	<script src="inc/test.js"></script>
</head>
<body>
	<canvas height="700" width="800"></canvas>
</body>
</html>
